<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="admin.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .flex{
            display: flex;
        }

        ul li{
            list-style: none;
            margin: 25px;
        }

        .top{
            background-color: rgb(237, 152, 137);
            padding: 5px;
        }

        .li{
            align-items: center;
        }

        button{
            background-color: rgb(237, 152, 137);
            color: white;
            border-color: rgb(237, 152, 137);
        }

        .main{
            padding: 150px;
            align-items: center;
        }

        .text{
            text-align: center;
            padding: 30px;
        }

        .a{
            text-decoration: none;
            color: black;
        }
        .sha{
            box-shadow: 5px 5px 5px gray;
        }
        img{
            height: 600px;
            width: 700px;
        }

        .contact{
         margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="sha">
            <nav class="li">
                <ul class="flex">
                    <a  class="a"  href="home.html"><li>HOME</li></a>
                   <li><a class="pat" href="patient.html">PATIENTS DETAILS</a></li>
                   <div class="doctor">
                    <div class="doct"><li>DOCTORS DETAILS</li>
                        <div class="login">
                        <a href="#">User Login</a>
                        <a href="hospitallogin.html">Hospital Login</a>
                        <a href="admin.html">Admin Login</a>
                    </div>
                    </div>
                   </div>
                   <li></li>
                   <li>SIGN IN</li>
                   <li>CONTACT </li>
                   <button>BOOK APPOINTMENT</button>
                </ul>
            </nav>
        </div>
    </header>

    <main class="text">
        <div class="flex contact">
            <div>
                <img src="contactus.jpg">
            </div>

        
            <div>
                <label>First Name : <input type="text" placeholder="First Name"> </label><br><br>
                <label>Email :<input type="email" placeholder="Enter your email"></label><br><br>
            </div>

            <div>
                <label>Last Name: <input type="text" placeholder="Last Name"></label><br><br>
                <label>Phone: <input type="number" placeholder="Phone"></label><br><br>
                <label>your query:<textarea name="text"  rows="10" cols="50"></textarea></label>
            </div>
           
            
        </div>
        
           
          
    </main>
</body>
</html>